{
  "name": "react-native-noticesbar",
  "version": "0.0.5",
  "description": "react-native竖向滚动通知栏（公告栏）",
  "main": "react-native-noticesbar.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuvs85/react-native-noticesbar.git"
  },
  "keywords": [
    "noticesbar",
    "react-native-noticesbar",
    "react-native-noticebar",
    "noticebar",
    "react-native通知栏",
    "react-native公告栏"
  ],
  "author": "shufu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tuvs85/react-native-noticesbar/issues"
  },
  "homepage": "https://github.com/tuvs85/react-native-noticesbar#readme",
  "dependencies": {
    "prop-types": "^15.6.1"
  }
}
